name: 02 - Workflow Events
    
on: 
<<<<<<< HEAD
    # push:
    # pull_request:
=======
>>>>>>> fa8577f7e5a82031cd66713b85802974e34c997d
    workflow_dispatch:
        

jobs:
    echo:
      runs-on: ubuntu-latest
      steps:
        - name: Show the trigger
          run: echo "triggered by ${{ github.event_name }} event."


